{
  "spellcheck": true,
  "showFrontmatter": false,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "preview",
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "showUnsupportedFiles": true,
  "fileSortOrder": "alphabetical",
  "readableLineLength": true,
  "promptDelete": true,
  "newFileFolderPath": "",
  "attachmentFolderPath": "000 System Files/Attachments",
  "trashOption": "local",
  "legacyEditor": false,
  "livePreview": true,
  "strictLineBreaks": false,
  "rightToLeft": false,
  "lineWrap": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "communityPluginSortOrder": "download",
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:attach-file",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "highlightr-plugin:Red",
    "highlightr-plugin:highlighter-plugin-menu"
  ],
  "userIgnoreFilters": [
    "000 System Files/Templates/"
  ],
  "showInlineTitle": true,
  "vimMode": false
}